p {
    font-size: 16px;
}

div {
    display: block;
}

@media only screen and (min-width: 1450px) {
	.main {
		width: 1450px;
		margin: 150px auto;
	}

	#product_table_paginate
	{
		margin-right: 37%;
	}

}

@media only screen and (max-width: 1450px) {
	.main {
		width: 100%;
		margin: 150px auto;
	}

	#product_table tr {
		flex: 0 0 50% !important;
    	max-width: 50% !important;
	}

	.card-block1 figure img
	{
    	height: 500px !important;
	}

	#product_table_paginate
	{
		margin-right: 32%;
	}
}


@media only screen and (max-width: 950px) {
	.main {
		width: 100%;
		margin: 150px auto;
	}

	#product_table tr {
		flex: 0 0 100% !important;
    	max-width: 100% !important;
	}


	#product_table_paginate
	{
		margin-right: 25%;
	}
}

.card-block1 {
    cursor: pointer;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #C5C5C5;
    border-radius: 5px;
    position: relative;
}


.card-block1 figure {
	position: relative;
	display: block;
    margin: 0 0 .5rem;
}


.card-block1 figure img {
	height: 250px;
    border: 0;
    display: block;
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
}

.card-block1 figure a.price {
	width: 93px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    display: block;
    background: #0000007D;
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    text-decoration: none;
    outline: 0 none !important;
}


.card-block1 figure a.product-name {
	width: 100%;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    font-weight: bold;
    padding: 0 10px;
    color: #767676;
    display: block;
    background: rgba(234, 234, 234, 0.8);
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    outline: 0 none !important;
}


.card-cont {
    background: #fff;
    padding: 8px 14px 16px;
    border-bottom: 4px solid red;
    border-radius: 5px;
}


.card-cont h2 {
    font-size: 30px;
    line-height: 37px;
    text-align: left;
    display: inline-block;
    margin-left: 10px;
    font-weight: normal;
}

.card-cont span {
    font-size: 14px;
    line-height: 17px;
    padding: 6px 0 0 12px;
    text-align: left;
    color: #989898;
    font-weight: normal;
    display: block;
}


.card-cont p {
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    color: #414042;
    font-weight: normal;
    margin: 0;
    padding: 5px 0 0;
}

#product_table
{
	width: 100% !important;
	border: none;
}


#product_table td
{
  display: none;
}

#product_table td:first-child
{
  display: block;
}

#product_table tr
{
	display: inline-block;
}

#product_table_paginate
{
	width: 50% !important;
    margin-top: 20px;
}

#product_tablef__paginate a
{
	color: #204f6d !important;
}

#product_table_paginate .paginate_button.current, #product_table_paginate .paginate_button:hover {
    background: #70b0d9;
    color: #fff !important;
    border-color: #70b0d9;
}